<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call a method on an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrCall {rClr}"><tr><td>clrCall {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call a method on an object</h2>

<h3>Description</h3>

<p>Call a method on an object
</p>


<h3>Usage</h3>

<pre>
clrCall(obj, methodName, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>an object</p>
</td></tr>
<tr valign="top"><td><code>methodName</code></td>
<td>
<p>the name of a method of the object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional method arguments passed to .External</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object resulting from the call. May be a CLR object, or a native R object for common types. Can be NULL.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
testClassName &lt;- "Rclr.TestObject";
(testObj &lt;- clrNew(testClassName))
clrCall(testObj, 'GetFieldIntegerOne')
## derived from unit test for matching the right method (function) to call.
f &lt;- function(...){ paste( 'This called a method with arguments:', 
  paste(clrCallStatic('Rclr.TestMethodBinding', 'SomeStaticMethod', ...), collapse=', ')) }
f(1:3)
f(3)
f('a')
f('a', 3)
f(3, 'a')
f(list('a', 3))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
