<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the signature of a CLI object member</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetMemberSignature {rClr}"><tr><td>clrGetMemberSignature {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the signature of a CLI object member</h2>

<h3>Description</h3>

<p>Gets a string representation of the signature of a member (i.e. field, property, method). 
Mostly used to interactively search for what arguments to pass to a method.
</p>


<h3>Usage</h3>

<pre>
clrGetMemberSignature(clrobj, memberName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clrobj</code></td>
<td>
<p>CLR object</p>
</td></tr>
<tr valign="top"><td><code>memberName</code></td>
<td>
<p>The exact name of the member (i.e. field, property, method) to search for</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector with summary information on the method/member signatures
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
testClassName &lt;- "Rclr.TestObject";
testObj &lt;- clrNew(testClassName)
clrReflect(testObj)
clrGetMemberSignature(testObj, 'set_PropertyIntegerOne')
clrGetMemberSignature(testObj, 'FieldIntegerOne')
clrGetMemberSignature(testObj, 'PropertyIntegerTwo')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
