<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the public constructors of a CLR Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetConstructors {rClr}"><tr><td>clrGetConstructors {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List the public constructors of a CLR Type</h2>

<h3>Description</h3>

<p>List the public constructors of a CLR Type
</p>


<h3>Usage</h3>

<pre>
clrGetConstructors(type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>CLR Type, or a (character) type name that can be successfully parsed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of constructor signatures
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
testClassName &lt;- "Rclr.TestObject";
clrGetConstructors(testClassName)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
