<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the value of a field or property of an object or class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGet {rClr}"><tr><td>clrGet {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the value of a field or property of an object or class</h2>

<h3>Description</h3>

<p>Gets the value of a field or property of an object or class
</p>


<h3>Usage</h3>

<pre>
clrGet(objOrType, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objOrType</code></td>
<td>
<p>a CLR object, or type name, possibly namespace and assembly qualified type name, e.g. 'My.Namespace.MyClass,MyAssemblyName'.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of a field/property  of the object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object resulting from the call. May be a CLR object, or a native R object for common types. Can be NULL.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
testClassName &lt;- "Rclr.TestObject";
testObj &lt;- clrNew(testClassName)
clrReflect(testObj)
clrGet(testObj, 'FieldIntegerOne')
clrGet(testClassName, 'StaticPropertyIntegerOne')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
