<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether an object is of a certain type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrIs {rClr}"><tr><td>clrIs {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether an object is of a certain type</h2>

<h3>Description</h3>

<p>Check whether an object is of a certain type. This function is meant to match the behavior of the 'is' keyword in C#.
</p>


<h3>Usage</h3>

<pre>
clrIs(obj, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>an object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the object type to check for. It can be a character, of a object of CLR type System.RuntimeType</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE or FALSE
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
testClassName &lt;- "Rclr.TestObject";
(testObj &lt;- clrNew(testClassName))
clrIs(testObj, testClassName)
clrIs(testObj, 'System.Object')
clrIs(testObj, 'System.Double')
(testObj &lt;- clrNew('Rclr.TestMethodBinding'))
# Test for interface definitions
clrIs(testObj, 'Rclr.ITestMethodBindings')
clrIs(testObj, clrGetType('Rclr.ITestMethodBindings'))
clrIs(testObj, clrGetType('Rclr.TestMethodBinding'))
clrIs(testObj, clrGetType('System.Reflection.Assembly'))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
