<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: System function to get a direct access to an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCurrentConvertedObject {rClr}"><tr><td>getCurrentConvertedObject {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>System function to get a direct access to an object</h2>

<h3>Description</h3>

<p>This function needs to be exported, but is highly unlikely to be of any use to an end user, even an advanced one. 
This is indirectly needed to unlock the benefits of using R.NET convert data structures between R and .NET. 
Using this function is a critical part of solving the rather complicated issue rClr #33.
</p>


<h3>Usage</h3>

<pre>
getCurrentConvertedObject()
</pre>


<h3>Value</h3>

<p>a CLR object
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
